<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<!-- <div id='hero' style='top:300px; left:300px;'></div> -->
		<div id='hero'></div>
		<div id='enemies'>
			<!-- <div class='enemy1' style='top:100px; left:100px;'></div>
			<div class='enemy1' style='top:100px; left:200px;'></div>
			<div class='enemy1' style='top:100px; left:300px;'></div>
			<div class='enemy1' style='top:100px; left:400px;'></div> -->
		</div>
		<div id='bullets'>
			<!-- <div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div> -->
		</div>
	</div>

	<div id='score'>0</div>

<!-- 1. Display the hero
2. Make the hero move -->
<!-- 3. Display enemies
4. Make enemies move -->
<!-- 5. Spacebar to shoot a bullet -->

<script>
	var hero = {
		x: 450,
		y: 375
	}
	var enemies = [{x: 100, y: 50},{x: 200, y: 50},{x: 300, y: 50},{x: 400, y: 50},{x: 500, y: 50},{x: 600, y: 50},{x: 700, y: 50},{x: 800, y: 50}]
	var bullet = [];
	var score = 0;

	function displayHero(){
		document.getElementById('hero').style['top'] = hero.y+"px";
		document.getElementById('hero').style['left'] = hero.x+"px";
	}

	function displayEnemies(){
		var output = '';
		for (var i = 0; i < enemies.length; i++) {
			// output += "<div class='enemy1' style=top:'+enemies[i].y+'; left:'+enemies[i].x+';></div>"
			output += "<div class='enemy1' style='top:"+enemies[i].y+"; left:"+enemies[i].x+";'></div>"
			document.getElementById('enemies').innerHTML = output;
		}
	}
// console.dir(document);
// document is a variable provided by the browser

	function moveEnemies(){
		for (var i = 0; i < enemies.length; i++) {
			enemies[i].y += 5;
			if (enemies[i].y == 550) {
				enemies[i].y = 0;
				enemies[i].x = Math.random()*750;
			}
		}
	}

	function displayBullets(){
		var output = '';
		for (var i = 0; i < bullet.length; i++) {
			output += "<div class='bullet' style='top:"+bullet[i].y+"; left:"+bullet[i].x+";'></div>"
			}
			document.getElementById('bullets').innerHTML = output;
	}

	function moveBullets(){
		for (var i = 0; i < bullet.length; i++) {
			bullet[i].y -= 5;
			if (bullet[i].y <= 0) {
				bullet[i] = bullet[bullet.length-1];
				bullet.pop();
				console.log(bullet);
			}
		}
	}

	function detectCollision(){
		for (var i = 0; i < bullet.length; i++) {
			for (var j = 0; j < enemies.length; j++) {
				if (Math.abs(bullet[i].x - enemies[j].x) < 10 && Math.abs(bullet[i].y - enemies[j].y) < 10) {
					console.log('bullet', i, 'and enemy', j, 'collided');
					console.log('SCORE');
					score += 10;
				}
			}
		}
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function gameLoop(){
		moveEnemies();
		displayEnemies();
		moveBullets();
		displayBullets();
		detectCollision();
		displayScore();
	}
	setInterval(gameLoop, 25);

// 2. Make the hero move
document.onkeydown = function(e){ // call back Object
	if (e.keyCode == 37) {
		// console.log('left');
		hero.x -= 10;
	}
	else if (e.keyCode == 38) {
		// console.log('right');
		hero.y -= 10;
	}
	else if (e.keyCode == 39) {
		// console.log('right');
		hero.x += 10;
	}
	else if (e.keyCode == 40) {
		// console.log('right');
		hero.y += 10;
	}
	else if (e.keyCode == 32) {
		bullet.push({x: hero.x+5, y: hero.y-15});
		console.log(bullets);
	}
	displayHero();
}

displayHero();

</script>

</body>
</html>
