<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Your Very Own Weather Forecast App!</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
    "use strict";

      $(document).ready(function(){
        // console.log($())
        // alert("jQuery is set!");
        // API key: 350277ec1a5649ce2e5b33ae118b18e0

          $('form').submit(function(){
            this.reset();
            return false;
          });
        })

        $(document).on('click', 'input#search', function(){

          var inputLocation = $('#submitted').val();
          console.log(inputLocation);
          $.get(`http://api.openweathermap.org/data/2.5/weather?q=${inputLocation}&&appid=350277ec1a5649ce2e5b33ae118b18e0`, function(res) {
              console.log(res);
              var fahrenheit = Math.trunc(9/5 * (res.main.temp - 273) + 32);
              $('#location').empty();
              $('#temperature').empty();
              $('#location').append("<h1>" + res.name + ", </h1>");
              $('#temperature').append("<h4>Temperature (Fahrenheit): " + fahrenheit + "°</h4>");

          }, "json");

      }); // end of $(document).ready(function(){
    </script>
  </head>
  <body>
    <form action="process.php" method="post">
        <input id="submitted" type="textarea" name="weather">
        <input id="search" type="submit" value="Search Weather">
    </form>
      <div id="location"></div>
      <div id="temperature"></div>
  </body>
  <!-- Your Very Own Weather Forecast App! -->
</html>
